<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:fresco="http://schemas.android.com/tools"
    android:id="@+id/activity_upload_card"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/color_gray_f4">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:background="@color/black">
       <!-- <ImageView
            android:id="@+id/uploading_back"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:paddingRight="30dp"
            android:paddingLeft="7dp"
            android:src="@mipmap/back"
            android:layout_centerVertical="true"/>-->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="下载中"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:layout_centerInParent="true"/>
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:background="@color/white">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="7dp"
            android:src="@mipmap/ic_card_down"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="下载卡"
            android:textSize="14sp"
            android:layout_marginLeft="4dp"
            android:textColor="@color/black"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.3dp"
        android:background="@color/color_line_gray"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="203dp"
        android:gravity="center"
        android:background="@color/white">
        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/upload_card_img"
            android:layout_width="282dp"
            android:layout_height="180dp"
            android:padding="4.5dp"
            app:actualImageScaleType="fitXY"
            app:placeholderImageScaleType="fitXY"
            />
    </LinearLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="下载中"
        android:textSize="16sp"
        android:textColor="@color/black"
        android:layout_marginTop="14dp"
        android:layout_gravity="center_horizontal"/>

    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/uploading"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:scaleType="center"
        android:layout_marginTop="57dp"
        android:layout_gravity="center_horizontal"/>
</LinearLayout>
