# OKLine

./: build.gradle  gradle.properties  settings.gradle
app/: android.keystore  build.gradle  proguard-rules.pro
app/libs/: FaceLivenessSDK-1.4.0.15.aar  NoCaptchaSDK-external-release-5.3.21.aar  OLSdk1.aar  SecurityBodySDK-external-release-5.3.27.aar  rpsdk-1.5.0.0.aar
app/src/androidTest/java/com/vboss/okline/: DataModuleInterfaceTest.java  ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vboss/okline/base/: BaseActivity.java  BaseFragment.java  BaseModel.java  BasePresenter.java  BaseView.java  DefaultSingleSubscribe.java  DefaultSubscribe.java  EventToken.java  OKLineApp.java
app/src/main/java/com/vboss/okline/jpush/: JPushActivity.java  JPushBusiType.java  JPushEntity.java  JPushHelper.java  JPushReceiver.java  OperatorType.java
app/src/main/java/com/vboss/okline/nfc/: Application.java  NfcManager.java  SPEC.java  Util.java
app/src/main/java/com/vboss/okline/runtimepermissions/: Permissions.java  PermissionsManager.java  PermissionsResultAction.java
app/src/main/java/com/vboss/okline/test/: PhoneListenerImpl.java  TestPhoneActivity.java
app/src/main/java/com/vboss/okline/utils/: AppConfig.java  AppUtil.java  CharacterParser.java  CommonConstant.java  DensityUtil.java  Downloader.java  FileSizeUtils.java  Formater.java  FrescoUtil.java  PinyinUtils.java  StringUtils.java  TextUtils.java  TimeUtils.java  (+1 more)
app/src/main/res/anim/: bigalpha.xml  contact_botton_anim.xml  push_bottom_out.xml  slide_left_in.xml  slide_right_in.xml  slide_right_out.xml
app/src/main/res/drawable/: background_a9a9a9.xml  background_black_solid_with_stroke.xml  background_e4e4e4.xml  background_fff3.xml  background_round_corner.xml  bg_add_new_contact.xml  bg_contact_button_normal.xml  bg_contact_button_pressed.xml  bg_dash_line_selector.xml  bg_minimize_call.xml  bg_shape_textview_selector.xml  bg_shape_textview_unselector.xml  checkbox_selector.xml  contact_button_click_selector.xml  nav_card.xml  progress_h.xml  selector_call_handfree.xml  selector_call_silence.xml  shape_action_search.xml  shape_add_star_bottom.xml  shape_add_star_top.xml  shape_card_log_bg.xml  shape_card_open_green.xml  shape_card_pay_bg.xml  shape_card_recharge_1.xml  shape_card_search_bg.xml  shape_card_transfer_add_friend.xml  shape_card_transfer_ensure_gray.xml  shape_card_transfer_ensure_orange.xml  shape_card_transfer_password_bg.xml  shape_dot.xml  shape_progress_green.xml  shape_progress_orange.xml  shape_radiu2_side_green.xml  shape_round_corner_green.xml  shape_round_corner_usual.xml  shape_round_green.xml  trans_running_bg.xml  trans_state_textcolor_change.xml  transfer_accounts_num_bg.xml
app/src/main/res/drawable-xhdpi/: background_jiugongge_item.xml  hid_line_round.xml  update_button_selector.xml
app/src/main/res/drawable-xxhdpi/: button_textcolor_selector.xml  shapa_red_point.xml  trans_complete_bg.xml  trans_listitem_check_bg.xml
app/src/main/res/layout/: account_bank_item.xml  account_information_item.xml  activity_camera_result.xml  activity_card_purchase_order.xml  activity_card_recharge.xml  activity_card_search.xml  activity_contact_search.xml  activity_download.xml  activity_edit_account.xml  activity_express_message.xml  activity_express_record.xml  activity_express_title.xml  activity_hx_add_test.xml  activity_hx_test.xml  activity_income_trans_record.xml  activity_my_camera.xml  activity_my_files.xml  activity_opaysdk.xml  activity_open_card.xml  activity_payment_failed.xml  activity_qrcode.xml  activity_select_bank.xml  activity_trans_main.xml  activity_user.xml  app_fragment_toolbar.xml  app_item_layout.xml  apppool_item_layout.xml  bank_record_item.xml  bind_account_item_layout.xml  c2c_main_activity.xml  c2c_success_activity.xml  camer_id.xml  camer_self.xml  choose_address_item.xml  choose_bank_fragment.xml  choose_province_fragment.xml  contact_item.xml  contact_item_me.xml  contact_province_content.xml  contacts_create_item.xml  (+70 more)
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-xhdpi/: dimens.xml
app/src/main/res/values-xxhdpi/: dimens.xml
app/src/test/java/com/vboss/okline/: CommonTest.java  ExampleUnitTest.java
assistant/: build.gradle  proguard-rules.pro
assistant/src/main/: AndroidManifest.xml
assistant/src/main/res/anim/: loading_rotation_clockwise.xml
assistant/src/main/res/drawable/: bg_shape_card_notice_green.xml  bg_shape_card_notice_orange.xml  shape_dialog_single_top.xml  shape_pwdoutline1.xml  upload_dialog_bg.xml  view_button_blue_background.xml
assistant/src/main/res/layout/: activity_payment_failed_assistant.xml  activity_upload_card.xml  dialog_payment_running_assistant.xml  dialog_single_button_assistant.xml  fragment_detail_assistant.xml  fragment_main_assistant.xml  fragment_opaysdk3_assistant.xml  fragment_opaysdk4_assistant.xml  fragment_opaysdk5_assistant.xml  fragment_recharge_assistant.xml  toast_notification.xml  uploadcard_fail_layout_assistant.xml  view_payment_lauch_layout_assistant.xml
assistant/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
data/: build.gradle
data/src/main/: AndroidManifest.xml
data/src/main/res/values/: strings.xml
easeui/: build.gradle
easeui/src/main/java/com/hyphenate/easeui/: ChatContentUtil.java  Constant.java  EaseConstant.java  EaseHelper.java  EaseModel.java
easeui/src/main/res/drawable/: bg_black_send.xml  shape_bg_edittext_focused.xml
easeui/src/main/res/layout/: ease_chat_menu_item.xml  ease_commom_back_btn.xml  ease_row_contact.xml
easeui/src/main/res/values/: ease_colors.xml  ease_dimens.xml  ease_strings.xml  ease_styles.xml
phone/: build.gradle  proguard-rules.pro
phone/src/main/: AndroidManifest.xml
phone/src/main/assets/: SignalDBFile.xml  SignalDBFile_20001113.xml
phone/src/main/java/org/jarvis/liu/: VoiceEngineConfig.java
phone/src/main/java/org/webrtc/voiceengine/: AudioManagerAndroid.java  WebRtcAudioRecord.java  WebRtcAudioTrack.java
(+631 files in other folders)
