apply plugin: 'com.android.library'
////Added by wangshuai 2017-06-14 library中使用butterknife的注解
apply plugin: 'com.jakewharton.butterknife'
apply plugin: 'com.neenbedankt.android-apt'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"

    defaultConfig {
        minSdkVersion 18
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    repositories {
        flatDir {
            dirs 'libs'   // aar目录
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    testCompile 'junit:junit:4.12'
    testCompile 'org.mockito:mockito-core:2.8.9'

    /*compile(name: 'http-debug', ext: 'aar')
    compile(name: 'tsm-debug', ext: 'aar')*/

    compile 'com.google.code.gson:gson:2.8.0'
    compile 'io.reactivex:rxjava:1.2.3'
    compile 'io.reactivex:rxandroid:1.2.1'
    compile 'com.squareup.retrofit2:retrofit:2.2.0'
    compile 'com.squareup.retrofit2:converter-gson:2.2.0'
    compile 'com.squareup.okhttp3:logging-interceptor:3.6.0'
    compile 'com.jakewharton.timber:timber:4.5.1'
    //Added by wangshuai 2017-06-08 dependency fresco
    compile 'com.facebook.fresco:fresco:1.3.0'
    //modify by wangshuai 2017-06-14 library中使用butterknife的注解
    compile 'com.jakewharton:butterknife:8.4.0'
    apt 'com.jakewharton:butterknife-compiler:8.4.0'


    compile 'com.android.support:recyclerview-v7:25.3.1'
    //fresco play gif
    compile 'com.facebook.fresco:animated-gif:1.3.0'
    //Added by wangshuai 2017-06-14 dependency RxBus
    compile 'com.hwangjr.rxbus:rxbus:1.0.5'

    compile project(':http')
    compile project(':tsm')
}
