apply plugin: 'com.android.library'
apply plugin: 'com.squareup.sqldelight'
apply plugin: 'com.neenbedankt.android-apt'


android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"

    defaultConfig {
        minSdkVersion 18
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        //For Auto-value-gson
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = ['autovaluegson.defaultCollectionsToEmpty': 'true']
            }
        }

        //For test
        testOptions {
            unitTests.returnDefaultValues = true
        }

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    androidTestCompile 'com.android.support:support-annotations:24.0.0'
    androidTestCompile 'com.android.support.test:runner:0.5'
    androidTestCompile 'com.android.support.test:rules:0.5'
    testCompile 'junit:junit:4.12'
    // Optional -- Mockito framework
    testCompile 'org.mockito:mockito-core:1.10.19'
    compile 'com.squareup.sqlbrite:sqlbrite:1.1.1'
    compile 'com.google.code.gson:gson:2.8.0'
    compile 'com.squareup.retrofit2:retrofit:2.2.0'
    compile 'com.jakewharton.timber:timber:4.5.1'
    compile 'com.squareup.okhttp3:logging-interceptor:3.6.0'
    compile 'com.android.support:support-annotations:25.2.0'
    compile 'com.squareup.retrofit2:converter-gson:2.2.0'
    //    compile 'com.squareup.retrofit2:adapter-rxjava2:2.2.0'
    provided 'com.google.auto.value:auto-value:1.4'
    apt 'com.google.auto.value:auto-value:1.4'
    compile 'com.google.guava:guava:18.0'
    apt 'com.ryanharter.auto.value:auto-value-gson:0.4.6'
    provided 'com.ryanharter.auto.value:auto-value-gson:0.4.6'
    //oss sdk
    compile 'com.aliyun.dpa:oss-android-sdk:2.3.0'
    compile project(':tsm')
    compile project(':http')
}
