apply plugin: 'com.android.library'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"

    defaultConfig {
        minSdkVersion 18
        targetSdkVersion 20
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    compile 'com.android.support:support-v4:25.2.0'
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile files('libs/BaiduLBS_Android.jar')
    compile files('libs/glide-3.6.1.jar')
    compile files('libs/org.apache.http.legacy.jar')
    compile files('libs/hyphenatechat_3.3.1.jar')
    compile 'com.jakewharton.timber:timber:4.5.1'
    compile 'io.reactivex:rxandroid:1.2.1'
    compile project(path: ':data')
    compile 'com.facebook.fresco:fresco:1.2.0'
}
