<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/tv_bank_name"
        style="@style/Text_14sp_black"
        android:layout_width="wrap_content"
        android:layout_height="22dp"
        android:gravity="center_vertical"
        android:text="123213213"/>

    <TextView
        android:id="@+id/tv_bank_count"
        android:layout_width="wrap_content"
        android:layout_height="22dp"
        android:layout_marginLeft="10dp"
        android:text="66666666"
        android:textColor="@color/button_green"
        android:textSize="14sp"/>

</LinearLayout>