<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grey_light"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:background="@color/black"
        android:orientation="horizontal">

        <!--<com.vboss.okline.ui.card.widget.LogoView
            android:id="@+id/logoView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="7dp"/>-->

        <!-- Added by yuanshaoyu 2017-06-21 battery capacity view -->
        <!--<com.vboss.okline.view.widget.OKCardView
            android:id="@+id/ocardView"
            android:layout_width="wrap_content"
            android:layout_height="25dp"
            android:layout_marginStart="6dp"
            android:layout_marginTop="8dp"
            android:layout_toEndOf="@id/logoView"
            android:visibility="gone"/>-->

        <ImageView
            android:id="@+id/download_logo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="7dp"
            android:visibility="gone"/>

        <TextView
            android:id="@+id/titleView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="title"
            android:textColor="@color/white"
            android:textSize="18dp" />
    </RelativeLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:gravity="center"
        android:textSize="18dp"
        android:background="@color/white"
        android:textColor="@color/black"
        android:text="正在升级，请不要关闭APP"/>
    <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/update_listView"
        />

    
    <TextView
        android:id="@+id/wait"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="36dp"
        android:gravity="center"
        android:textSize="16dp"
        android:textColor="@color/black_light"
        android:text="可能需要几分钟，请耐心等待"/>
</LinearLayout>
