<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.vboss.okline.ui.user.OpenCardActivity">

    <com.vboss.okline.ui.opay.NonScrollableViewPager
        android:id="@+id/vp_open_card"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</FrameLayout>
