<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <com.vboss.okline.base.helper.FragmentToolbar
        android:id="@+id/fragment_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal"
        android:background="@color/white">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="收款账号"
            android:textSize="14sp"
            android:paddingLeft="7dp"
            android:layout_centerVertical="true"
            android:textColor="@color/black"/>
        <TextView
            android:id="@+id/incomeaccount_edit"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:drawableRight="@mipmap/pen"
            android:paddingRight="7dp"
            android:layout_alignParentRight="true"/>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/add__Account"
        android:layout_width="match_parent"
        android:layout_height="63dp"
        android:background="@color/white">
        <View
            android:layout_width="match_parent"
            android:layout_height="0.3dp"
            android:layout_alignParentTop="true"
            android:background="@color/app_line"/>
        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/incomeRecord_cardicon"
            android:layout_marginStart="10dp"
            android:layout_centerVertical="true"
            android:background="@mipmap/image_card_default"
            android:layout_width="35dp"
            android:layout_height="35dp" />
        <RelativeLayout
            android:id="@+id/incomeRecord_cardInfo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_toRightOf="@id/incomeRecord_cardicon">
            <TextView
                android:id="@+id/incomeRecord_cardName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="建设银行储蓄卡"
                android:layout_marginLeft="10dp"
                android:textSize="14sp"
                android:textColor="#737373"/>
            <TextView
                android:id="@+id/incomeRecord_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="张三"
                android:layout_marginLeft="26dp"
                android:textSize="14sp"
                android:textColor="#737373"
                android:layout_toRightOf="@id/incomeRecord_cardName"/>
            <TextView
                android:id="@+id/incomeRecord_cardNo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="55555"
                android:layout_marginLeft="10dp"
                android:layout_below="@id/incomeRecord_cardName"
                android:textSize="14sp"
                android:textColor="#737373"
                android:layout_marginTop="10dp"/>
        </RelativeLayout>
    </RelativeLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="对方转账后，您可查看转账记录"
        android:textSize="12sp"
        android:textColor="#7b7b7b"
        android:layout_marginTop="50dp"
        android:layout_gravity="center_horizontal"/>
</LinearLayout>
