<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/transparent"
                android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/rl_toolbar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/actionBarSize"
        android:background="@color/black">

        <FrameLayout
            android:id="@+id/left_layout"
            android:layout_width="wrap_content"
            android:layout_height="match_parent">

            <!-- modify by wangshuai update icon back -->
            <RelativeLayout
                android:id="@+id/action_back_layout"
                android:layout_width="34dp"
                android:layout_height="match_parent"
                android:clickable="true"
                android:visibility="gone">

                <ImageButton
                    android:id="@+id/action_back"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="7dp"
                    android:background="@color/transparent"
                    android:clickable="false"
                    android:contentDescription="@string/app_name"
                    android:src="@mipmap/ic_toolbar_back"/>

            </RelativeLayout>

            <ImageButton
                android:id="@+id/ib_more"
                android:layout_width="@dimen/actionBarSize"
                android:layout_height="match_parent"
                android:background="@color/transparent"
                android:contentDescription="@string/tab_card"
                android:src="@mipmap/ic_contacts_add"
                android:visibility="visible"/>

        </FrameLayout>


        <RelativeLayout
            android:id="@+id/rl_logo"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_toEndOf="@id/left_layout"
            android:paddingTop="5dp">

            <!-- modify by wangshuai 2017-06-20 Added logoView-->
            <com.vboss.okline.ui.card.widget.LogoView
                android:id="@+id/logoView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <!-- Added by wangshuai 2017-06-21 battery capacity view -->
            <com.vboss.okline.view.widget.OKCardView
                android:id="@+id/ocardView"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="25dp"
                android:layout_marginStart="6dp"
                android:layout_marginTop="3dp"
                android:layout_toEndOf="@id/logoView"
                />

            <ImageView
                android:id="@+id/logo_animation"
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:layout_alignBottom="@id/iv"
                android:layout_alignStart="@id/iv"
                android:layout_marginBottom="2dp"
                android:layout_marginStart="1.8dp"
                android:contentDescription="@string/app_name"
                android:visibility="gone"/>
        </RelativeLayout>


        <TextView
            android:id="@+id/tv_cancel"
            android:layout_width="@dimen/actionBarSize"
            android:layout_height="match_parent"
            android:layout_alignParentEnd="true"
            android:gravity="center"
            android:text="@string/cancel"
            android:textColor="@color/white"
            android:textSize="14sp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="7dp"
            android:layout_marginStart="7dp"
            android:layout_marginTop="7dp"
            android:layout_toEndOf="@id/rl_logo"
            android:layout_toStartOf="@id/tv_cancel"
            android:background="@drawable/shape_card_search_bg"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingEnd="5dp"
            android:paddingStart="5dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@string/tab_card"
                android:src="@mipmap/ic_card_search"/>

            <com.vboss.okline.view.widget.ClearEditText
                android:id="@+id/edt_card"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="7dp"
                android:background="@color/transparent"
                android:hint="@string/card_query_cards"
                android:imeOptions="actionSearch"
                android:singleLine="true"
                android:textSize="14sp"/>

        </LinearLayout>


    </RelativeLayout>

    <FrameLayout
        android:id="@+id/fl_data"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/rl_toolbar"
        android:background="#f4f4f4"
        android:visibility="gone">

        <com.vboss.okline.ui.card.widget.SliderListView
            android:id="@+id/listView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:divider="@color/transparent"
            />

    </FrameLayout>

    <!-- modify by wangshuai 2017-05-22 update refresh recyclerView style -->

    <FrameLayout
        android:id="@+id/fl_log_data"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/rl_toolbar"
        android:background="#f4f4f4"
        android:visibility="gone">

        <in.srain.cube.views.ptr.PtrClassicFrameLayout
            android:id="@+id/refreshFrameLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rl_card_log_query"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:overScrollMode="never"
                android:visibility="visible"/>

        </in.srain.cube.views.ptr.PtrClassicFrameLayout>

    </FrameLayout>


    <View
        android:id="@+id/empty"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/rl_toolbar"
        android:alpha="0.2"
        android:background="#e0000000"
        android:visibility="visible"/>

    <!-- Added by wangshuai 2017-06-07 search empty layout-->
    <RelativeLayout
        android:id="@+id/fl_no_data"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/rl_toolbar"
        android:background="@color/white"
        android:visibility="gone">

        <ImageButton
            android:id="@+id/ib_search"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="7dp"
            android:layout_marginTop="17dp"
            android:background="@color/transparent"
            android:contentDescription="@string/tab_card"
            android:src="@mipmap/ic_card_search_empty"/>

        <TextView
            android:id="@+id/tv_search_key"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="11dp"
            android:layout_marginTop="10dp"
            android:layout_toEndOf="@id/ib_search"
            android:text="@string/card_search_key"
            android:textColor="@color/black"
            android:textSize="16sp"
            />

        <TextView
            android:id="@+id/tv_search_desc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@id/tv_search_key"
            android:layout_below="@id/tv_search_key"
            android:layout_marginTop="1dp"
            android:layout_toEndOf="@id/ib_search"
            android:text="@string/card_search_desc"
            android:textColor="#787878"
            android:textSize="14sp"
            />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.3dp"
            android:layout_below="@id/tv_search_desc"
            android:layout_marginTop="10dp"
            android:background="#dfdfdf"/>

    </RelativeLayout>

</RelativeLayout>