<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_edit_account"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <com.vboss.okline.base.helper.FragmentToolbar
        android:id="@+id/fragment_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="户名："
            android:textColor="@color/black"
            android:textSize="14sp"
            android:paddingLeft="7dp"/>
        <EditText
            android:id="@+id/account_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textSize="14sp"
            android:paddingEnd="5dp"
            android:background="@null"
            android:layout_marginLeft="5dp"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.3dp"
        android:background="@color/app_line"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="账号："
            android:textColor="@color/black"
            android:textSize="14sp"
            android:paddingLeft="7dp"/>
        <EditText
            android:id="@+id/account_no"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingEnd="5dp"
            android:textColor="@color/black"
            android:background="@null"
            android:textSize="14sp"
            android:layout_marginLeft="5dp"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.3dp"
        android:background="@color/app_line"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/white"
        android:gravity="center_vertical">
        <TextView
            android:id="@+id/bank_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="银行："
            android:textColor="@color/black"
            android:textSize="14sp"
            android:paddingLeft="7dp"/>
        <TextView
            android:id="@+id/account_bank"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textSize="14sp"
            android:layout_toRightOf="@id/bank_title"
            android:layout_marginLeft="5dp"/>
        <TextView
            android:id="@+id/to_select_bank"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:paddingRight="7dp"
            android:drawableRight="@mipmap/edit_account_right"/>
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.3dp"
        android:background="@color/app_line"/>

    <TextView
        android:id="@+id/save_account_button"
        android:layout_width="329dp"
        android:layout_height="40dp"
        android:layout_marginTop="63dp"
        android:text="保存"
        android:textSize="14sp"
        android:textColor="@color/white"
        android:gravity="center"
        android:layout_gravity="center_horizontal"
        android:background="@mipmap/trans_pay_button"/>
</LinearLayout>
