<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/app_item_wight"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/app_icon"
        android:layout_width="@dimen/app_pool_newApp_img_height"
        android:layout_height="@dimen/app_pool_newApp_img_height"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5dp"
        app:actualImageScaleType="fitXY"
        app:placeholderImageScaleType="fitXY"/>
    <ImageView
        android:id="@+id/app_installed_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/app_icon"
        android:layout_alignRight="@id/app_icon"
        android:layout_marginTop="-5dp"
        android:layout_marginRight="-5dp"
        android:background="@mipmap/installed_icon_logo"
        android:visibility="gone"/>
    <ImageView
        android:id="@+id/app_pendingupdate_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/app_icon"
        android:layout_alignLeft="@id/app_icon"
        android:background="@mipmap/pending_update_icon"
        android:visibility="gone"/>
    <TextView
        android:id="@+id/app_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/app_icon"
        android:textColor="@color/black"
        android:layout_marginTop="@dimen/app_img_margin_name"
        android:layout_marginBottom="@dimen/app_name_marginBottom"
        android:gravity="center"/>
    <TextView
        android:id="@+id/update_button"
        android:layout_width="70dp"
        android:layout_height="26dp"
        android:text="@string/update"
        android:textSize="14sp"
        android:textColor="@drawable/button_textcolor_selector"
        android:layout_marginBottom="7dp"
        android:layout_below="@id/app_name"
        android:background="@drawable/update_button_selector"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:visibility="gone"/>
</RelativeLayout>
