<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/bank_Record_item"
        android:layout_width="match_parent"
        android:layout_height="71dp"
        android:gravity="center"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/trans_dialog_cardName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="银行"
                android:textColor="@color/black"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/trans_dialog_personName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="39dp"
                android:text="张三"
                android:textColor="#737373"
                android:textSize="14sp" />
        </LinearLayout>

        <TextView
            android:id="@+id/trans_dialog_cardNo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:text="66666"
            android:textColor="@color/black"
            android:textSize="14sp" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.3dp"
        android:background="@color/app_line" />
</LinearLayout>
