<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/ll_item"
        android:layout_width="match_parent"
        android:layout_height="42dp"
        android:gravity="center_vertical">

        <TextView
            android:id="@+id/tv_name"
            style="@style/Text_14sp_black"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:paddingLeft="7dp"
            android:text="某某省" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingRight="7dp"
            android:src="@mipmap/arrowright" />

    </LinearLayout>

    <View
        style="@style/underline_no_margin"
        android:layout_alignParentBottom="true"/>

</RelativeLayout>