<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:layout_centerVertical="true"
    android:layout_gravity="center_vertical"
    android:background="@color/color_card_background"
    android:orientation="vertical">


    <com.vboss.okline.base.helper.FragmentToolbar
        android:id="@+id/toolbar_contact_newcard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/tv_address"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"/>

    <Spinner
        android:id="@+id/spinner_pro"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:dropDownHorizontalOffset="50dp"
        android:dropDownVerticalOffset="150dp"/>

    <Spinner
        android:id="@+id/spinner_city"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:spinnerMode="dropdown"/>

    <Spinner
        android:id="@+id/spinner_area"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:spinnerMode="dropdown"/>

</LinearLayout>