<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <ScrollView
        android:id="@+id/express_onTheWay_scrollview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="vertical">


            <android.support.v7.widget.RecyclerView
                android:id="@+id/express_company_rv"
                android:layout_width="match_parent"
                android:layout_height="84dp"
                android:layout_marginLeft="@dimen/margin_12">

            </android.support.v7.widget.RecyclerView>

            <TextView
                android:id="@+id/express_null_company_tv"
                android:layout_width="match_parent"
                android:layout_height="84dp"
                android:gravity="center"
                android:text="暂无快递信息"
                android:textSize="14sp"
                android:visibility="gone" />

            <View
                android:layout_width="match_parent"
                android:layout_height="4dp"
                android:background="@color/bg"></View>

            <include layout="@layout/express_ontheway_edit"></include>


            <!--发新快递的 快递信息的编辑-->

            <!--查询快递 记录,这2个include取其一-->
            <include
                layout="@layout/express_ontheway_record"
                android:visibility="gone"></include>

            <View
                android:layout_width="match_parent"
                android:layout_height="7dp"
                android:background="@color/white"></View>
        </LinearLayout>
    </ScrollView>
</FrameLayout>