<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              xmlns:fresco="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="#f4f4f4"
              android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/actionBarSize"
        android:background="@android:color/black">

        <RelativeLayout
            android:id="@+id/action_back_layout"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:clickable="true"
            android:gravity="center_horizontal"
            android:paddingEnd="@dimen/margin_5">

            <ImageButton
                android:id="@+id/action_back"
                android:layout_width="@dimen/actionBarSize"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:background="@color/transparent"
                android:clickable="false"
                android:contentDescription="@string/app_name"
                android:src="@drawable/ic_toolbar_back"
                android:tint="@color/white"/>

            <com.vboss.okline.ui.card.widget.LogoView
                android:id="@+id/iv_ocard_state"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_toRightOf="@id/action_back"
                android:src="@mipmap/logo"/>

            <com.vboss.okline.view.widget.OKCardView
                android:id="@+id/okcard_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="7dp"
                android:layout_marginStart="7dp"
                android:layout_marginTop="8dp"
                android:layout_toEndOf="@id/iv_ocard_state"
                android:visibility="gone"/>

        </RelativeLayout>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:orientation="horizontal">

            <com.facebook.drawee.view.SimpleDraweeView
                android:id="@+id/sdv_logo"
                android:layout_width="@dimen/actionBar_logo_width"
                android:layout_height="@dimen/actionBar_logo_height"
                android:layout_marginTop="5dp"
                android:visibility="gone"
                app:actualImageScaleType="fitCenter"
                app:placeholderImage="@mipmap/logo"
                app:placeholderImageScaleType="fitCenter"/>

            <TextView
                android:id="@+id/action_title"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="3dp"
                android:gravity="center"
                android:text="@string/app_name"
                android:textColor="@android:color/white"
                android:textSize="@dimen/actionBarTitleSize"
                android:visibility="visible"/>


        </LinearLayout>

        <RelativeLayout
            android:id="@+id/action_menu_layout"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:clickable="true"
            android:paddingStart="@dimen/margin_5">

            <ImageButton
                android:id="@+id/action_menu_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginEnd="15dp"
                android:background="@color/transparent"
                android:clickable="false"
                android:contentDescription="@string/app_name"
                android:src="@mipmap/ic_search"
                android:visibility="gone"/>

        </RelativeLayout>
    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#fff"
                android:orientation="horizontal"
                android:padding="10dp">

                <com.facebook.drawee.view.SimpleDraweeView
                    android:id="@+id/iv_user_avatar"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/nav_contacts"
                    fresco:roundBottomLeft="true"
                    fresco:roundBottomRight="true"
                    fresco:roundTopLeft="true"
                    fresco:roundTopRight="true"
                    fresco:roundedCornerRadius="5dp"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="15dp"
                    android:gravity="center_vertical"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_nickname"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/me"
                        android:textColor="#000"
                        android:textSize="15sp"/>

                    <TextView
                        android:id="@+id/tv_user_id"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/okline_user_id"
                        android:textColor="@android:color/darker_gray"
                        android:textSize="13sp"/>

                </LinearLayout>

            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:text="@string/my_devices"
                android:textColor="#000"
                android:textSize="14sp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="horizontal"
                android:padding="12dp">

                <com.vboss.okline.ui.user.customized.SettingsButton
                    android:id="@+id/sl_user_my_file"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    app:scale="0.85"
                    app:pic1="@mipmap/myfile_white"
                    app:text1="@string/my_file"/>


                <com.vboss.okline.ui.user.customized.SettingsButton
                    android:id="@+id/sl_user_my_ocard"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    app:pic1="@drawable/ocard"
                    app:scale="1.8"
                    app:text1="@string/my_ocard"/>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/ll_my_files"
                android:layout_marginTop="1dp"
                android:visibility="gone"
                android:background="@color/white"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <GridView
                    android:id="@+id/gv_my_files"
                    android:numColumns="5"
                    android:horizontalSpacing="3dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                </GridView>

            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:text="@string/my_wealth"
                android:textColor="#000"
                android:textSize="14sp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:background="@color/white"
                android:padding="12dp">

                <com.vboss.okline.ui.user.customized.SettingsButton
                    android:id="@+id/sl_user_my_jifen"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    app:pic1="@drawable/jifen"
                    app:scale="1.8"
                    app:text1="@string/my_jifen"/>

                <com.vboss.okline.ui.user.customized.SettingsButton
                    android:id="@+id/sl_user_my_assets"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    app:pic1="@drawable/assets"
                    app:scale="1.8"
                    app:text1="@string/my_assets"/>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"/>

            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:text="@string/my_style"
                android:textColor="#000"
                android:textSize="14sp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:background="@color/white"
                android:orientation="horizontal"
                android:paddingBottom="6dp"
                android:paddingStart="12dp"
                android:paddingTop="6dp">

                <com.vboss.okline.ui.user.customized.SettingsButton
                    android:id="@+id/ll_mystyle_black"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    app:bg1="@drawable/shape_round_corner_black"
                    app:text1="@string/black"/>

                <com.vboss.okline.ui.user.customized.SettingsButton
                    android:id="@+id/ll_mystyle_usual"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    app:bg1="@drawable/shape_round_corner_usual"
                    app:text1="@string/usual"/>

                <com.vboss.okline.ui.user.customized.SettingsButton
                    android:id="@+id/ll_mystyle_pink"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    app:bg1="@drawable/shape_round_corner_pink"
                    app:text1="@string/pink"/>

                <com.vboss.okline.ui.user.customized.SettingsButton
                    android:id="@+id/ll_mystyle_setting"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    app:bg1="@drawable/shape_round_corner_green"
                    app:pic1="@mipmap/setting"
                    app:text1="@string/setting"/>


            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</LinearLayout>