<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_gravity="bottom"
    android:background="@android:color/white"
    android:layout_height="423dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@android:color/white"
        android:layout_alignParentBottom="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="45dp">

            <ImageView
                android:id="@+id/iv_return3"
                android:layout_width="40dp"
                android:scaleType="fitStart"
                android:scaleX="0.4"
                android:scaleY="0.4"
                android:layout_height="match_parent"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:src="@drawable/icon5" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:textColor="#333"
                android:text="选择付款方式"
                android:textSize="16sp" />


        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#ebebeb" />

        <ListView
            android:id="@+id/lv_bankaccount"
            android:paddingLeft="@dimen/widget_internal_padding_10dp"
            android:paddingRight="@dimen/widget_internal_padding_10dp"
            android:divider="#ebebeb"
            android:dividerHeight="1dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="@dimen/widget_internal_padding_10dp"
            android:layout_marginRight="@dimen/widget_internal_padding_10dp"
            android:background="#ebebeb" />

    </LinearLayout>

</RelativeLayout>