<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:fresco="http://schemas.android.com/apk/res-auto"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:background="@color/transparent"
             android:orientation="vertical">

    <RelativeLayout
        android:layout_width="@dimen/margin_302"
        android:layout_height="@dimen/margin_478"
        android:layout_gravity="center"
        android:background="@drawable/shape_card_notice_background">

        <LinearLayout
            android:layout_width="@dimen/margin_302"
            android:layout_height="@dimen/margin_478"
            android:orientation="vertical">

            <!-- header view-->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="vertical">

                <RelativeLayout
                    android:id="@+id/layout_header_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="visible">

                    <TextView
                        android:id="@+id/tv_amount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:textColor="#fd6600"
                        android:textSize="28sp"
                        />

                    <TextView
                        android:id="@+id/tv_discount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignStart="@id/tv_amount"
                        android:layout_below="@id/tv_amount"
                        android:layout_marginTop="@dimen/margin_6"
                        android:drawablePadding="@dimen/margin_6"
                        android:drawableStart="@mipmap/ic_discount_integral"
                        android:textColor="#fd6600"
                        android:textSize="18sp"
                        android:visibility="gone"/>
                </RelativeLayout>

                <ImageView
                    android:id="@+id/iv_card_notice_state"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="6dp"
                    android:contentDescription="@string/app_card"
                    android:src="@mipmap/ic_card_notice_success"
                    />
            </LinearLayout>

            <!-- card image middle-->
            <com.facebook.drawee.view.SimpleDraweeView
                android:id="@+id/simple_card_image"
                android:layout_width="246dp"
                android:layout_height="155dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="17dp"
                fresco:actualImageScaleType="fitXY"
                fresco:fadeDuration="300"
                fresco:placeholderImage="@mipmap/image_card_default"
                fresco:placeholderImageScaleType="fitXY"
                fresco:roundBottomLeft="true"
                fresco:roundBottomRight="true"
                fresco:roundTopLeft="true"
                fresco:roundTopRight="true"
                fresco:roundedCornerRadius="6dp"/>

            <!-- bottom view -->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_bus_card_balance"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="17dp"
                    android:textColor="#545454"
                    android:textSize="21sp"
                    android:visibility="gone"/>

                <!-- print layout -->
                <RelativeLayout
                    android:id="@+id/layout_print"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="20dp"
                    android:visibility="gone"
                    >

                    <ImageButton
                        android:id="@+id/ib_print_pos"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:layout_marginEnd="40dp"
                        android:layout_marginStart="40dp"
                        android:background="@color/transparent"
                        android:contentDescription="@string/app_card"
                        android:src="@mipmap/ic_print_pos"/>

                    <ImageButton
                        android:id="@+id/ib_print_ticket"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_toStartOf="@id/ib_print_pos"
                        android:background="@color/transparent"
                        android:contentDescription="@string/app_card"
                        android:src="@mipmap/ic_print_ticket"/>

                    <ImageButton
                        android:id="@+id/ib_print_invoice"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_toEndOf="@id/ib_print_pos"
                        android:background="@color/transparent"
                        android:contentDescription="@string/app_card"
                        android:src="@mipmap/ic_print_invoice"/>
                </RelativeLayout>

                <!-- balance no enough layout -->
                <LinearLayout
                    android:id="@+id/layout_no_enough_layout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:gravity="center_horizontal"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:text="@string/card_no_balance_1"
                        android:textColor="#26a414"
                        android:textSize="20sp"/>

                    <TextView
                        android:id="@+id/tv_card_now_recharge"
                        android:layout_width="248dp"
                        android:layout_height="40dp"
                        android:layout_marginTop="16dp"
                        android:background="@drawable/shape_card_notice_btn_1_background"
                        android:gravity="center"
                        android:text="@string/card_now_recharge"
                        android:textColor="@color/white"
                        android:textSize="13sp"
                        />

                    <TextView
                        android:id="@+id/tv_card_no_recharge"
                        android:layout_width="248dp"
                        android:layout_height="40dp"
                        android:layout_marginTop="8dp"
                        android:background="@drawable/shape_card_notice_btn_2_background"
                        android:gravity="center"
                        android:text="@string/card_no_recharge"
                        android:textColor="@color/white"
                        android:textSize="13sp"/>

                </LinearLayout>

                <!-- member card pay fail -->
                <LinearLayout
                    android:id="@+id/layout_member_pay_fail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:gravity="center_horizontal"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="18dp"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tv_card_member_balance"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="#555555"
                            android:textSize="20sp"/>

                        <TextView
                            android:id="@+id/tv_card_member_integral"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:textColor="#555555"
                            android:textSize="20sp"/>

                    </LinearLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="26dp"
                        android:text="@string/card_member_pay_fail"
                        android:textColor="#26a414"
                        android:textSize="20sp"/>

                </LinearLayout>

            </LinearLayout>


        </LinearLayout>

        <TextView
            android:id="@+id/tv_exit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="10dp"
            android:text="@string/card_notice_exit"
            android:textColor="#737373"
            android:textSize="12sp"
            android:visibility="gone"
            />

    </RelativeLayout>

</FrameLayout>