<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.vboss.okline.base.helper.FragmentToolbar
        android:id="@+id/fragment_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <com.vboss.okline.view.widget.PaymentLauchLayout
        android:id="@+id/transfer_paymentLauch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:layout_marginTop="7dp"
        android:background="@color/white">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="收款账户"
            android:layout_centerVertical="true"
            android:textSize="14sp"
            android:paddingLeft="9dp"
            android:textColor="@color/black" />
        <RelativeLayout
            android:id="@+id/select_incomeAccount"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:gravity="center_vertical">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:paddingRight="9dp"
                android:src="@mipmap/pen"/>
        </RelativeLayout>
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.3dp"
        android:background="@color/app_line"/>

    <RelativeLayout
        android:id="@+id/selected_income_Account"
        android:layout_width="match_parent"
        android:layout_height="63dp"
        android:background="@color/white"
        android:visibility="gone">
        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/incomeAccount_cardicon"
            android:layout_marginStart="10dp"
            android:layout_centerVertical="true"
            android:background="@mipmap/image_card_default"
            android:layout_width="55dp"
            android:layout_height="35dp" />
        <RelativeLayout
            android:id="@+id/incomeAccount_cardInfo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_toRightOf="@id/incomeAccount_cardicon">
            <TextView
                android:id="@+id/incomeAccount_cardName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="建设银行储蓄卡"
                android:layout_marginLeft="10dp"
                android:textSize="14sp"
                android:textColor="#737373"/>
            <TextView
                android:id="@+id/incomeAccount_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="张三"
                android:layout_marginLeft="26dp"
                android:textSize="14sp"
                android:textColor="#737373"
                android:layout_toRightOf="@id/incomeAccount_cardName"/>
            <TextView
                android:id="@+id/incomeAccount_cardNo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="55555"
                android:layout_marginLeft="10dp"
                android:layout_below="@id/incomeAccount_cardName"
                android:textSize="14sp"
                android:textColor="#737373"
                android:layout_marginTop="10dp"/>
        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="0.3dp"
            android:layout_alignParentBottom="true"
            android:background="@color/app_line"/>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:background="@color/white"
        android:orientation="horizontal"
        android:gravity="center_vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="转账金额："
            android:textSize="14sp"
            android:paddingLeft="9dp"
            android:textColor="@color/black" />
        <TextView
            android:id="@+id/rmb"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#ff6701"
            android:text="¥"
            android:textSize="14sp"
            android:visibility="gone"/>
        <EditText
            android:id="@+id/trans_edit_money"
            android:layout_width="match_parent"
            android:layout_marginRight="8dp"
            android:background="@null"
            android:textColor="#ff6701"
            android:hint="请输入转账金额"
            android:numeric="integer"
            android:textColorHint="#737373"
            android:paddingEnd="5dp"
            android:textSize="14sp"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.3dp"
        android:background="@color/app_line"/>
    <TextView
        android:id="@+id/trans_to_pay_button"
        android:layout_width="329dp"
        android:layout_height="40dp"
        android:layout_marginTop="63dp"
        android:text="去支付"
        android:textSize="14sp"
        android:textColor="@color/white"
        android:gravity="center"
        android:layout_gravity="center_horizontal"
        android:background="@mipmap/trans_pay_button"/>
</LinearLayout>
