<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f4f4f4"
    android:orientation="vertical"
    tools:context="com.vboss.okline.ui.card.recharge.CardRechargeOperationFragment">

    <include layout="@layout/app_fragment_toolbar_v2" />

    <LinearLayout
        android:id="@+id/ll_operation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="horizontal"
            android:gravity="center"
            android:padding="15dp">

            <com.facebook.drawee.view.SimpleDraweeView
                android:id="@+id/sdv_card"
                android:layout_width="@dimen/card_img_width"
                android:layout_height="@dimen/card_img_height"
                android:src="@mipmap/img_card_default" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_loading"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="正在圈存，请耐心等待" />

            <com.vboss.okline.ui.user.customized.LoadingView
                android:id="@+id/lv_operation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

            </com.vboss.okline.ui.user.customized.LoadingView>
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_success"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="gone">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:background="@color/white">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="start"
                android:layout_gravity="center"
                android:orientation="vertical"
                android:paddingBottom="20dp">

                <TextView
                    android:id="@+id/tv_open_card_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/card_open_name"
                    android:gravity="start"
                    android:textColor="@color/black"
                    android:textSize="@dimen/textSize_14" />

                <TextView
                    android:id="@+id/tv_open_card_number"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:gravity="start"
                    android:text="@string/card_open_number"
                    android:textColor="@color/black"
                    android:textSize="@dimen/textSize_14" />

                <TextView
                    android:id="@+id/tv_open_card_balance"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="start"
                    android:layout_marginTop="10dp"
                    android:text="@string/card_open_balance"
                    android:textColor="@color/black"
                    android:textSize="@dimen/textSize_14" />

            </LinearLayout>
        </LinearLayout>

        <TextView
            android:id="@+id/tv_card_recharge_amout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:layout_marginTop="20dp"
            android:text="本次充值：¥ 50.00"
            android:textColor="@color/black"
            android:textSize="16sp" />


        <TextView
            android:id="@+id/tv_card_look"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginEnd="15dp"
            android:layout_marginStart="15dp"
            android:background="@drawable/shape_card_open_green"
            android:gravity="center"
            android:padding="13dp"
            android:text="@string/card_look"
            android:textColor="@color/white"
            android:textSize="@dimen/textSize_14" />


        <TextView
            android:id="@+id/tv_card_auto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginEnd="15dp"
            android:layout_marginStart="15dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/background_000"
            android:gravity="center"
            android:padding="13dp"
            android:text="设置自动充值"
            android:textColor="@color/white"
            android:textSize="@dimen/textSize_14" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_exception"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:gravity="center"
        android:orientation="vertical"
        android:paddingBottom="30dp"
        android:paddingTop="30dp"
        android:visibility="gone">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/payment_fail" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:text="圈存失败！"
            android:textColor="@color/black"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/tv_card_open_fail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:paddingEnd="30dp"
            android:paddingStart="30dp"
            android:text="失败原因：网络异常，相关开卡费用将在7个工作日内返还至您的支付卡中" />

    </LinearLayout>

    <TextView
        android:id="@+id/tv_card_retry"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginEnd="15dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="50dp"
        android:background="@drawable/shape_card_open_green"
        android:gravity="center"
        android:padding="13dp"
        android:text="@string/card_recharge_retry"
        android:textColor="@color/white"
        android:textSize="@dimen/textSize_14"
        android:visibility="gone" />
</LinearLayout>
