<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_card_background"
    android:orientation="vertical">

    <com.vboss.okline.base.helper.FragmentToolbar
        android:id="@+id/fragment_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <in.srain.cube.views.ptr.PtrClassicFrameLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:cube_ptr="http://schemas.android.com/apk/res-auto"
        android:id="@+id/trans_ptrFrameLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/fragment_toolbar"
        android:background="@color/white"
        cube_ptr:ptr_duration_to_close_either="1000"
        cube_ptr:ptr_keep_header_when_refresh="true"
        cube_ptr:ptr_pull_to_fresh="false"
        cube_ptr:ptr_ratio_of_header_height_to_refresh="1.2"
        cube_ptr:ptr_resistance="1.7">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/header_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="6dp"
                    android:paddingTop="7dp">


                    <com.facebook.drawee.view.SimpleDraweeView
                        xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:id="@+id/sdv_card"
                        android:layout_width="119dp"
                        android:layout_height="80dp"
                        app:placeholderImage="@mipmap/image_card_default"
                        app:placeholderImageScaleType="fitCenter"
                        app:roundBottomLeft="true"
                        app:roundBottomRight="true"
                        app:roundTopLeft="true"
                        app:roundTopRight="true"
                        app:roundedCornerRadius="3dp"
                        />


                    <com.facebook.drawee.view.SimpleDraweeView
                        xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:id="@+id/sdv_card_app"
                        android:layout_width="26dp"
                        android:layout_height="26dp"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="6dp"
                        android:visibility="gone"
                        app:failureImage="@mipmap/image_card_default"
                        app:failureImageScaleType="centerCrop"
                        app:placeholderImage="@mipmap/image_card_default"
                        app:placeholderImageScaleType="centerCrop"
                        />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="3dp"
                        android:layout_toEndOf="@id/sdv_card"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/tv_card_name"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="top"
                                android:layout_marginEnd="7dp"
                                android:textColor="@color/black"
                                android:textSize="@dimen/textSize_14"/>

                            <TextView
                                android:id="@+id/tv_card_recharge"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="top"
                                android:background="#25a514"
                                android:paddingBottom="2dp"
                                android:paddingEnd="4dp"
                                android:paddingStart="4dp"
                                android:paddingTop="1dp"
                                android:text="充值"
                                android:textColor="@color/white"
                                android:textSize="10sp"
                                android:visibility="gone"/>

                        </LinearLayout>

                        <TextView
                            android:id="@+id/tv_card_number"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="6dp"
                            android:textColor="#909090"
                            android:textSize="@dimen/textSize_12"/>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="1dp"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/tv_card_balance"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="#909090"
                                android:textSize="@dimen/textSize_12"/>

                            <TextView
                                android:id="@+id/tv_card_integral"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="16dp"
                                android:textColor="#909090"
                                android:textSize="@dimen/textSize_12"/>


                        </LinearLayout>


                    </LinearLayout>


                </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.3dp"
                        android:background="#dfdfdf"/>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="7dp"
                        android:background="#f4f4f4"/>

                </LinearLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="45dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="7dp"
                        android:text="@string/card_log_latest"
                        android:textColor="#1c853a"
                        android:textSize="@dimen/textSize_14"/>

                    <ImageView
                        android:id="@+id/iv_card_date"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="7dp"
                        android:src="@mipmap/ic_card_log_date"
                        />

                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.3dp"
                    android:background="#dfdfdf"/>

            </LinearLayout>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recycleView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:overScrollMode="never"
                />
        </LinearLayout>

    </in.srain.cube.views.ptr.PtrClassicFrameLayout>

</RelativeLayout>
