<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/express_address_and_company_fl"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/item_express_company_ll"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="4dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/bg_dash_line_selector"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/common_margin_2"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="@dimen/padding_5">

            <ImageView
                android:id="@+id/express_type_img_iv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/padding_5"
                android:src="@drawable/send_out" />

            <TextView
                android:id="@+id/express_address_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/common_margin_5"
                android:ellipsize="end"
                android:gravity="center"
                android:maxLines="1"
                android:maxWidth="100dp"
                android:text="地点"
                android:textColor="@color/dimgrey"
                android:textSize="@dimen/textSize_13" />

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical"
            android:paddingBottom="10dp"
            android:padding="@dimen/padding_5">

            <TextView
                android:id="@+id/express_company_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="0.5dp"
                android:ellipsize="end"
                android:maxLines="1"
                android:maxWidth="100dp"
                android:padding="@dimen/padding_5"
                android:text="顺丰"
                android:textColor="@color/black"
                android:textSize="@dimen/textSize_14" />

            <TextView
                android:id="@+id/express_username_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/common_margin_5"
                android:ellipsize="end"
                android:gravity="center"
                android:maxLines="1"
                android:maxWidth="100dp"
                android:text="北京"
                android:textColor="@color/dimgrey"
                android:textSize="@dimen/textSize_13" />
        </LinearLayout>
    </LinearLayout>


    <ImageView
        android:id="@+id/item_express_company_new_iv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/express_new" />
</FrameLayout>