<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="44dp"
        android:text="我的银行卡和转账金额"
        android:textSize="14sp"
        android:paddingLeft="7dp"
        android:textColor="@color/transAccount_green"
        android:gravity="center_vertical"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/app_line"/>
    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/pay_img"
        android:layout_width="63dp"
        android:layout_height="40dp"
        android:layout_marginLeft="7dp"
        android:layout_centerVertical="true"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="7dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="¥"
            android:textSize="14sp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="9000"
            android:textSize="14sp"/>
    </LinearLayout>
</LinearLayout>
