<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_marginTop="40dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:progress="50"
        android:max="100"
        android:progressDrawable="@drawable/progress_h"/>
    <CheckBox
        android:id="@+id/checkbox"
        android:checked="true"
        android:button="@drawable/download_checkbox_bg"
        android:layout_width="wrap_content"
        android:layout_marginRight="5dp"
        android:layout_marginTop="15dp"
        android:layout_height="wrap_content"
        android:visibility="gone"/>
</LinearLayout>
